[01:10.52] I declare war on the world,
[01:14.89] War in outer space
[01:17.88] I declare war in a nutshell,
[01:21.47] War all over the place
[01:32.47] 
[01:24.44] I declare war on every government,
[01:28.44] War against all odds,
[01:31.34] I declare war on your inner sanctum,
[01:34.67] On your blood thirsty gods
[01:47.67] 
[01:37.85] Worldwar three - be all that you can be
[01:44.89] Worldwar three
[01:51.89] 
[01:51.69] I declare war on the axis of morons,
[01:55.64] All out war on complacent consent
[01:58.37] I declare war on the war against drugs,
[02:01.70] Rape and slaughter of the innocent
[02:18.70] 
[02:05.88] War on Big Brother,
[02:09.28] Warmongers and profiteers,
[02:12.81] War on your dogma, Dubya,
[02:15.88] Armageddon's engineers
[02:26.88] 
[02:19.00] Worldwar three
[02:36.35] Worldwar three - be all that you can be
[02:42.95] Worldwar three
[02:49.95] 
[02:47.16] War in a heartbeat,
[02:49.88] I declare war on so-called civilization,
[02:53.78] World trade globalization,
[02:57.35] Organized desinformation
[03:09.35] 
[03:00.77] War on ambassadors of pretense,
[03:04.17] War on MTV and CNN,
[03:07.59] Macdonald's, Walt Disney and Bethlehem,
[03:10.74] On Christina, Britney and Eminem
[03:26.74] 
[03:55.04] I declare war on the world of anti-choice,
[03:58.98] On violent unilaterality,
[04:02.07] On the amassment of murderous, high-tech toys
[04:05.52] And all crimes against humanity
[04:21.02] 
[04:09.77] War on the moral majority,
[04:12.73] On corparate.com, imperialism,
[04:16.17] On mindlessly bumbling stupidity
[04:18.90] And police-state terrorism
[04:31.90] 
[04:22.27] Worldwar three
[04:25.93] Worldwar three - be all that you can be
[04:32.36] Worldwar three - be all that you can be
[04:43.07] Worldwar three