[00:10.20] What kind of man gets a thrill from the life he's taken?
[00:15.34] How many times can you turn and pretend to see?
[00:20.40] Heaven is ours if we want, but we're not courageous
[00:45.90] 
[00:25.17] I've had enough, I'm calling you out
[00:43.17] 
[00:29.96] Hold up my hands, I swear we're in World War 3
[00:34.87] There ain't no peace left here between you and me
[00:40.17] These bombs keep blowing when no one's watching
[00:45.23] And through my tears I look to the sky and scream
[00:50.70] We're in World War 3 (ooh ooh ooh ooh ooh)
[00:55.53] We're in World War 3 (ooh ooh ooh ooh ooh)
[01:16.53] 
[01:01.10] I'm innocent for my crime and I want my freedom
[01:06.22] You shoot me down 'cause you need someone else you can blame
[01:12.03] When will it end, when the whole damn world's been beaten?
[01:41.03] 
[01:16.74] I've had enough, I'm calling you out
[01:34.74] 
[01:21.45] Hold up my hands, I swear we're in World War 3
[01:26.51] There ain't no peace left here between you and me
[01:31.76] These bombs keep blowing when no one's watching
[01:36.88] And through my tears I look to the sky and scream
[02:01.38] 
[01:42.26] Over and over, we keep repeating
[01:47.99] Frozen in history, time stands still
[01:53.47] Over and over, this is a nightmare
[01:58.15] Nobody's listening
[02:00.88] Kill, kill, kill
[02:08.88] 
[02:03.24] Hold up my hands, I swear we're in World War 3
[02:07.62] There ain't no peace left here between you and me
[02:12.93] These bombs keep blowing when no one's watching
[02:18.28] And through my tears I look to the sky and scream
[02:23.27] We're in World War 3
[02:33.27] 
[02:25.44] Three
[02:27.47] Three
[02:34.45] Three
[02:35.74] We're in World War 3
[02:36.40] We're in World War 3
[02:36.96] Three
[02:37.61] We're in World War 3
[02:38.67] We're in World War 3