[00:35.99] Na statku gdzieś w kotłowni, tam, gdzie palacze są
[00:38.68] Na tle płonących głowni sylwetki czarne drżą
[00:42.37] Wulgarną nucąc śpiewkę miotają słowa krewkie
[00:45.95] I na portową dziewkę czekają wszyscy wraz
[00:49.60] Z pokładu marynarze dziś mają wolną noc
[00:53.23] A w tym piekielnym żarze łeb pada niby kloc
[00:56.04] Hej chłopcy, ja wam radzę - zetrzyjcie z gęby sadzę
[00:59.66] Za chwilę przyprowadzę tę, co zabawi nas
[01:03.39] Już na schodach widać jej nogi
[01:06.98] Mocne wino szykujcie i trzos
[01:10.50] Już za chwilę dotknie podłogi
[01:14.30] I z oddali dobiegnie jej głos
[01:28.80] 
[01:17.86] Kochaj mnie, a będę twoją
[01:25.24] Całuj mnie i mocniej tul
[01:31.69] Niechaj dziś pocałunki twe ukoją
[01:38.99] Beznadziejną tęsknotę moich ust
[01:47.13] Kochaj mnie, a będę twoją
[01:54.30] Nie chcę nic prócz słodkich warg
[02:00.76] Niech pocałunki twe tej nocy mnie ukoją
[02:08.09] Zanim ciało znów oddasz na targ
[02:23.59] 
[02:16.27] Z pokładu marynarze dziś mają wolną noc
[02:19.99] A w tym piekielnym żarze łeb ciąży niby kloc
[02:22.64] Hej chłopcy, ja wam radzę - zetrzyjcie z gęby sadzę
[02:26.20] Za chwilę przyprowadzę tę, co zabawi nas
[02:29.91] Niby kotłów wielkie ognisko
[02:32.70] Płoną twarze i oczy ich grzmią
[02:36.31] Pójdźmy tobie przyjrzeć się blisko
[02:39.92] Kiedy śpiewasz piosenkę tą
[02:52.92] 
[02:43.60] Kochaj mnie, a będę twoją
[02:50.93] Całuj mnie i mocniej tul
[02:57.35] Niechaj dziś pocałunki twe ukoją
[03:04.60] Beznadziejną tęsknotę moich ust
[03:12.82] Kochaj mnie, a będę twoją
[03:20.12] Nie chcę nic prócz słodkich warg
[03:26.45] Niech pocałunki twe tej nocy mnie ukoją
[03:34.72] Zanim ciało znów oddasz na targ.