[00:09.86] I know
[00:11.83] You know
[00:13.76] You knock
[00:15.42] But I won't let you in
[00:26.42] 
[00:24.35] I hear
[00:26.55] I see
[00:28.28] They know
[00:29.97] But they don't understand
[00:33.76] And I won't hear
[00:41.76] 
[00:37.47] You gave me hard eyes
[00:41.06] Won't let my guard down
[00:45.62] But you taught me the rules
[00:47.51] And the scars in a way set me free
[01:04.51] 
[00:53.55] Starlight, like the stars in your sky all alone
[01:00.34] Yeah, you know it's cruel, but it's cool and the sparks of the sea
[01:07.68] And when Jesus did there's nobody here to blame
[01:31.18] 
[01:27.25] So long
[01:29.29] You're wrong
[01:31.22] I am
[01:32.68] Just another lamppost on your street
[01:50.68] 
[01:42.03] They scream
[01:43.98] So loud
[01:46.05] But I
[01:47.33] I can't hear your name
[01:51.27] Do you feel the same?
[02:01.77] 
[01:55.27] You gave me hard eyes
[01:58.85] Won't let my guard down
[02:03.36] But you taught me the rules
[02:05.26] And the scars in a way set me free
[02:22.26] 
[02:11.35] Starlight, like the stars in the sky all alone
[02:18.16] Yeah, you know it's cruel, but it's cool and the sparks of the sea
[02:25.52] And when Jesus did there's nobody left to blame
[02:49.02] 
[02:43.49] You gave me hard eyes
[02:46.73] Won't let my guard down
[02:51.25] But you taught me the rules
[02:53.24] And the scars in a way set me free
[03:10.24] 
[02:59.18] Starlight, like the stars in your sky all alone
[03:06.13] Yeah, you know it's cruel, but it's cool and the sparks of the sea
[03:13.42] And when Jesus did there's nobody here to blame
[03:36.92] 
[03:32.14] And all the things we left unsaid
[03:35.40] I feel them rushing to my head
[03:39.58] And in the sky above my head
[03:42.87] I can tell that the stars
[03:46.92] And the things we left unsaid
[03:49.83] I feel them rushing to my head
[03:54.12] And in the sky above my head
[03:57.41] I can tell that the stars