[00:15.35] Yeah we pick up the pace uh
[00:17.21] 不是為了著急想要得到 payback（payback）
[00:19.14] 在這圈套圈的圈套
[00:20.76] 圈子全被圈死 go crazy babe
[00:30.76] 
[00:22.56] 圈內人們都在內卷
[00:24.15] 是真心還是會演
[00:25.71] 不做別人備選目光放遠完成蛻變 yah
[00:34.71] 
[00:29.27] 與 TA們的差別呢差別呢
[00:30.71] 標簽被踩扁了踩扁了
[00:32.39] 就像向日葵的執著是 BOY STORY的風格
[00:43.39] 
[00:36.26] 圓的盡頭是另個起點
[00:39.68] 像地球圍著太陽在公轉
[00:42.78] 準備新一圈的循環 (time)
[00:50.28] 
[00:47.73] We'll We'll We'll We'll
[00:49.63] Gonna tell them who we are
[00:51.87] We'll We'll We'll We'll
[00:53.07] Started from bottom now we far
[01:08.07] 
[00:55.45] Let's show it up
[00:56.57] 掙脫枷鎖怒吼
[00:58.02] 但 soul 從未枯朽
[00:59.56] 我們的未來 is so bright
[01:08.56] 
[01:02.18] We'll We'll We'll We'll
[01:03.37] Gonna tell them who we are
[01:05.55] We'll We'll We'll We'll
[01:06.73] Started from bottom now we far
[01:21.73] 
[01:09.05] We'll make history history
[01:12.01] 命運掌握在自己手里 手里
[01:18.01] 
[01:16.79] 恨我們不能隨時分享
[01:18.65] 喜怒哀樂都一並珍藏
[01:20.29] 為彼此哪怕惹一身傷
[01:22.14] Meant to be 是我們的真相
[01:31.14] 
[01:23.98] We'll bring it out
[01:24.91] 不需再裝模作樣
[01:27.36] 我們註定是互相的歸屬
[01:32.36] 
[01:30.15] 與 TA們的差別呢差別呢
[01:31.97] 標簽被踩扁了踩扁了
[01:33.82] 就像向日葵的執著是 BOY STORY的風格
[01:44.82] 
[01:37.65] 圓的盡頭是另個起點
[01:41.04] 像地球圍著太陽在公轉
[01:43.93] 準備新一圈的循環 (time)
[01:51.43] 
[01:48.94] We'll We'll We'll We'll
[01:50.50] Gonna tell them who we are
[01:52.81] We'll We'll We'll We'll
[01:54.01] Started from bottom now we far
[02:09.01] 
[01:56.52] Let's show it up
[01:57.13] 掙脫枷鎖怒吼
[01:58.90] 但 soul 從未枯朽
[02:00.69] 我們的未來 is so bright
[02:09.69] 
[02:19.18] 也許這段獨特回憶
[02:22.66] 結局脫離尋常軌跡 now
[02:26.01] 有我 和你
[02:28.94] 就在此刻 分辨是否醒著 yeah
[02:36.94] 
[02:32.45] We don't stop We don't stop 無論如何
[02:35.56] 彼此成為你我驕傲
[02:39.29] Yeah
[02:39.99] 過去已過去
[02:41.40] 未來還未來
[02:43.40] WOW
[02:44.90] 
[02:45.17] We'll We'll We'll We'll
[02:46.35] Gonna tell them who we are
[02:48.59] We'll We'll We'll We'll
[02:49.79] Started from bottom now we far
[03:04.79] 
[02:52.33] Let's show it up
[02:52.90] 掙脫枷鎖怒吼
[02:54.47] 但 soul 從未枯朽
[02:56.19] 我們的未來 is so bright
[03:05.19] 
[02:58.67] We'll We'll We'll We'll
[02:59.99] Gonna tell them who we are
[03:02.15] We'll We'll We'll We'll
[03:03.31] Started from bottom now we far
[03:18.31] 
[03:05.12] We'll make history history
[03:08.99] 命運掌握在自己手里 手里