[00:00.75] She boudy sounds clap clap
[00:03.46] She meikit sounds clap clap
[00:05.54] Like skilli wap wap
[00:07.68] Like skilli wap wap
[00:17.18] 
[00:10.54] She boudy sounds clap clap
[00:12.99] She meikit sounds clap clap
[00:15.03] Like skilli wap wap
[00:17.35] Like skilli wap wap
[00:26.85] 
[00:18.98] Mi a boss dancehall la ka fai sa fend
[00:21.06] Boss bass la mem si yo poko ka tend
[00:23.14] An krazé dancehall kon an kraźé kabann
[00:25.54] An rive Si ou poko paré atten
[00:27.98] Tcho flamm tcho flam tcho flam
[00:30.26] Yo jalou an ka fai brinin tcho fanm
[00:32.66] Tcho flam flam tcho flam
[00:35.27] An ni bon shatta ka vend
[00:47.27] 
[00:37.33] T'as peur
[00:38.42] She booty clap sa merité snap
[00:40.52] Baby an stab yin ki dé fess fat
[00:42.65] Cardio style si Mwen An fai staps
[00:44.96] Watch di stat mwen an kon s4
[00:58.96] 
[00:48.12] She boudy sounds clap clap
[00:50.23] She meikit sounds clap clap
[00:52.53] Like skilli wap wap
[00:55.21] Like skilli wap wap
[01:04.71] 
[00:56.78] Pani debat la ni degat
[00:58.92] An kon negan Ni tcho key die
[01:01.03] An fe yo sav se mwen ka mete les bases
[01:03.43] Yo atè mwen an ja mete les gaz
[01:05.78] Ti fia bad ti fia bad
[01:08.15] Mi a bad La ni dot thing adan bag
[01:10.79] Si ou fuckup ou ke we la 3e bague
[01:12.84] An ka bun up di fake a pa blague
[01:28.84] 
[01:16.60] She boudy sounds clap clap
[01:18.67] She meikit sounds clap clap
[01:21.28] Like skilli wap wap
[01:23.98] Like skilli wap wap