[00:00.03] (Neilaworld)
[00:06.03] 
[00:09.84] Uh-uh (yeah), uh-uh
[00:19.34] 
[00:13.11] Rick Owens my cargo, I'm in Paris with your main ho
[00:16.14] In Paris eating escargot, on the tour, got yo' ho front row
[00:19.39] Yes, I'm going places where you can't go with exotic hoes and bankroll (yeah)
[00:22.80] Got a fat ass like a mango, play with the pussy like Nintendo
[00:53.30] 
[00:26.59] Yeah, I got my extendo (extendo)
[00:28.28] This my Rick Owens Detroit Denim (Detroit denim)
[00:30.05] When I put on this shit, yeah, I feel like a god
[00:32.05] They thinkin' the holy one sent 'em (they think the holy one sent 'em)
[00:33.59] Yeah, I keep a stick on me like COD
[00:35.44] Chain on my neck make you sit up
[00:36.81] And that chopper on me make 'em get up
[00:38.69] When I'm off of the lean, I get fed off (fed off)
[01:03.19] 
[00:40.65] Balenciaga, I'ma Balеnci' rock her in my Balenci' ravers
[00:44.12] Bitch, I'ma rock out, I'm a showstopper, and I'm finna stay up
[00:47.33] My money dunkin', I made it like layup
[00:49.84] Put it all on the table, I gotta lay low
[00:52.28] Who watching me? I don't know who watching me (yeah)
[01:18.28] 
[00:55.45] The fuck, do you think this a game?
[00:57.29] I'm goin' up in my rank, bitch, I'm rockin' out with a K
[01:00.75] I'm rocking out in my undercover
[01:02.05] Got some Bs on the fuckin' blank (Bs on the fuckin' blank)
[01:04.09] I don't even rock the blue Denim, but I guess I'm rockin' it today
[01:07.69] I don't even fuck no lame bitches
[01:09.05] But I guess I'm fuckin' one today (I'm fuckin' one today)
[01:10.85] And I don't even know my own name
[01:12.41] But they say I got a couple names (I got a couple names)
[01:40.41] 
[01:17.14] Bitch, I got a couple names (name), bitch, I got a couple things
[01:19.87] Said I got them racks and that's a funny claim (oh-oh)
[01:22.15] Rick Owens on me, they like oh
[01:23.86] Bitch, this is not no Alexander Wang (oh)
[01:25.60] Run up on me, yeah, you doomed
[01:27.36] Got my choppa, que lo que (oh)
[01:29.11] Never wanna be like you 'cause these niggas really lame
[01:31.99] Then I'll be calm and wash in my ville
[01:33.57] All this fuckin' codeine, all this fuckin' drank (all this fuckin' drank)
[02:10.07] 
[01:37.28] Cut off my demons, they're not part of the mission
[01:38.78] Try to move wrong, you get shot just like Chris
[01:40.73] They all bailed out on me, but I'm not Christ
[01:42.23] We made a hustle for all this liquor
[01:43.97] Four by four door double, nigga, not tip
[01:45.67] I'ma make sure that y'all niggas listen
[01:47.44] Your bitch gon' jump in the car when I'm whipping (wish, wish)