[00:00.80] Ruff Ryders (ruff ryders)
[00:02.78] Ryde or die, volume 2
[00:13.28] 
[00:06.37] Tugboats
[00:11.72] It's over
[00:16.22] 
[00:14.43] It's the second time around mutherfucker (yeah)
[00:20.72] Volume 2, ryde or die, bitch
[00:23.41] Gangsta nigga
[00:25.29] And we gonna rock this motherfucker, you dig me (for sure baby)
[00:27.91] We done square rooted the motherfucking streets (for sure baby)
[00:30.63] Double R, you cock sucking sons of bitches (yeah)
[00:55.13] 
[00:35.17] State your name gangsta (Big Snoop dogg (bow wow))
[00:38.75] Where ya representin? (West coast)
[00:39.72] You gonna hold it down? (Please believe nigga)
[00:43.32] Enough said then nigga ((Hold on, hold up) beyatch!)
[00:45.18] Make a start
[00:51.18] 
[00:46.09] Let's make this official
[00:46.90] Shine your boots and load your pistols
[00:48.73] Pull out your best crudentials
[00:50.56] Cuz this'll, be the official for the fake tissue
[00:53.26] Doggy dogg and big Swizz'll, nigga blow the whistle
[00:56.89] Smoke it on some bomb beat and second hand smoke will get ya, hit ya
[00:59.52] And make ya all get the picture
[01:02.28] Dig this, when was the last time you seen me
[01:04.08] Posted up, west coasted up and sippin on some green meat
[01:07.76] Believe me, it ain't easy being D'zy
[01:09.53] With these jealous rap niggas and these punk ass freezies (fuck em)
[01:12.23] Man, I couldn't remember what they told me
[01:14.94] When I first came in the game, but things done changed
[01:17.67] Call it what you want it, keep the heat up on it
[01:20.36] Eastside California, spinnin like a 'tona
[01:22.19] Banging on the corner, like a 'sona
[01:25.88] It be best to back up off a boy and put this up on ya
[01:52.38] 
[01:28.53] Yeah, state your name youngster (Yung Wun!!)
[01:32.16] Where you representing? (A-T-L, shorty)
[01:33.90] You gonna hold it down? (Damn right!)
[01:35.77] Well, enough said then (It's up, man nigga tell ya something)
[01:39.38] Let's go
[01:43.38] 
[01:40.21] Shorty pop a lot, acting like he got a lot
[01:41.17] With all that fake ice on his watch, this nigga wanna get got
[01:43.90] Coming to my city with all that hot shit and his fake ass cliq
[01:46.65] I'm gonna put something in him, bust his wig, I'm on some thugged out shit
[01:49.34] He better be strapped boy, how ya like that boy
[01:52.05] Hey boy, I'm gonna break your back boy, with a bat boy
[01:53.87] Where ya at boy, hold up, I'm cold hearted
[01:56.57] Damn right, I get retarded
[01:58.34] I'm a young one, and down here, bitch I'm the hardest
[02:01.07] Shoot the shoot, hide and talk that shit
[02:03.77] I'm gonna stay low, keep it real and show then come up
[02:05.58] But when I bite, you gonna feel that there, it's real down here
[02:09.13] Watch your mouth boy, you might get killed down here
[02:11.84] I'm a ryde or die nigga, I'll put something in your eye nigga
[02:13.68] Get beside them here, it's fly bye nigga
[02:16.46] When it come to glock cocking and drop popping
[02:19.12] I'm the first to hit the black and go to war with the cops, fuck nigga
[02:54.12] 
[02:22.77] State your name gangsta (Scarface)
[02:25.42] Where you representing? (My motherfucking self)
[02:28.16] You gonna hold it down? (God damn right)
[02:30.80] Enough said then nigga
[02:41.80] 
[02:32.67] Hi-ho Scarface and Dogg whippin this streets against the law
[02:36.23] Bringing terror with this beretta, I clutch in my paw
[02:38.97] I'm scared motherfuckers, scrape with mine
[02:40.76] You will attack, that's what you get, my enemies die
[02:43.41] It's a worldwide story, for all soldiers
[02:46.19] Even if Ruff Ryders ryde ruff or roll over
[02:48.83] It's a stickup, said down on your knees cuz I'm sick-up
[02:51.52] If disrespected, you don't disrespect me nigga
[02:54.37] I'm the one these niggas call on
[02:56.12] When they go to cases are halted and the time come for beatin up the bosses
[02:59.73] Make them an offer they can't refuse
[03:02.44] They don't comply, when I walk out they stack these fools
[03:05.13] I guess these niggas think they can't be moved
[03:07.89] Realized it those dead niggas like they think they do
[03:09.69] You fuck with me I gots to fuck with you
[03:13.29] World war three, motherfucker, I thought you knew
[03:37.79] 
[03:15.96] State your name gangsta (Jadakiss, nigga)
[03:19.66] Where you representing? (East coast, dog)
[03:22.33] You gonna hold it down? (Why wouldn't I?)
[03:24.14] Enough said then nigga (Let's go)
[03:25.94] Let's go
[03:29.94] 
[03:26.82] C'mon
[03:27.77] If you fucking with the kiss, you ain't gonna breathe
[03:29.58] The only time I lick in the air is new years eve
[03:32.20] Sonny from Bronxdale you can't leave
[03:34.04] Get kissed on your cheek then your meant to die
[03:37.60] Cuz when the gun start poppin and my temperature rise
[03:40.37] You know my style, twenty niggas with forty cals
[03:43.06] Nine years ago you was hollering when shorty wild
[03:45.87] Now I'm in the rap game twisting these honies out
[03:48.57] Never left the crack game, still on the money route
[03:51.23] I run through the industry looking for enemies
[03:53.90] Y'all niggas sound sick and Jada the remedy
[03:56.63] Get shot in your eyes and your mouth
[03:58.40] Can't see can't talk when you fuckin with the heart of New York
[04:02.02] And that's foulin then swallow the pulp
[04:03.83] And then fuck with the feds dog, you know I push the prowler they caught
[04:07.44] Toast on my lap, got the east coast on my back
[04:30.44] 
[04:10.14] How many times must I tell you motherfuckers (yeah)
[04:13.71] We ain't in-du-stry niggas, we in-the-streets niggas
[04:17.36] Ruff Ryders forever, hey bitch now what
[04:36.86] 
[04:20.98] Ryde or die, you talk it, we live it (EASTCOAST!)
[04:26.36] So ryde or die, you want it, we give it (WESTCOAST!)
[04:31.89] So ryde or die, you start it, we end it (DIRTY SOUTH!)
[04:37.27] So ryde or die, you talk it, we live it (BIG WEST!)
[04:42.65] So ryde or die, you want it, we give it (RUFF RYDERS!)
[04:47.28] So ryde or die, you start it, we end it (BIAATCH!!!)
[04:59.94] DOUBLE R MUTHAFUCKA!!!