[00:19.66] 어머나 쟤 좀 봐
[00:21.28] 누가 쟤를 불렀어?
[00:23.46] 나를 보는 건가 봐 (우와 우와)
[00:26.59] 좋아, 눈이 번쩍하네
[00:28.77] 자신감이 넘쳐 되게
[00:30.75] (Ach-cha!) 다가갈 거야
[00:32.28] 잠깐 나 거울 한번 보고서
[00:39.28] 
[00:34.94] 딴 데 보면 안돼 꼼짝마 (어머어머 oh no)
[00:38.62] 좀 기다려봐 내가 가잖아 (너무 좋아 어쩔)
[00:42.02] 네 맘도 벌써 날 부르고 있니 날
[00:46.08] 나를 움찔움찔 하게 하는 거니 (우와 우와)
[00:58.08] 
[00:50.27] 심심하던 일상에 (딱) 네가 눈에 나타나
[00:54.44] 나 자꾸 네가 끌려 너무
[00:56.16] (너무 너무 너무 너무 슝)
[00:58.15] 심장이 너를 원해 콩 찜해 버렸어 난
[01:02.24] 너를 내꺼로 만들 거야
[01:04.20] (날 봐봐, 딱!) 우와 우와 우와
[01:13.70] 
[01:07.56] 자꾸 눈이 부셔 너무
[01:09.22] 뒷모습마저, 난 어떡해
[01:11.38] 깜짝 놀라 딱 빠진걸 너를 보자마자 난
[01:15.13] 내 마음이 난리 났어 좀 더 가까이 갈게
[01:19.28] 어쩌라고 어쩌자고 (어머나 우와 우와 우와)
[01:31.28] 
[01:23.01] 널 보면 내 마음이 (우와 우와 우와)
[01:26.94] 자꾸 걸려 마법이 (우와 우와 우와)
[01:30.62] 참아봐도 안되겠어 나나나나 너에게
[01:34.71] 내 맘을 다 보여줄게 (우와 우와 우와)
[01:45.71] 
[01:38.66] 우와 우와 우와
[01:39.96] 네 모든 게 내게 자꾸 와
[01:41.85] 컨트롤 해도 겉으론 계속
[01:43.81] 티 나니까 그냥 일루와
[01:49.81] 
[01:45.77] 이쯤이면 난 다 했잖아
[01:47.52] 너도 지금 날 본거 맞잖아
[01:49.59] 더 보여봐 날 홀려봐
[01:50.93] 정신 못 차리게 (wow)
[01:57.93] 
[01:53.62] 네 머리 속 모든 게 하루종일 궁금해
[01:57.27] 너도 나와 같을까 (보이지가 않아)
[02:01.39] 내가 다 표현한 걸까, 부담은 oh no
[02:05.30] 너도 날 자세히 봐봐 look at me now
[02:18.30] 
[02:09.11] 딴 데 보면 안돼 잠깐만 (어머머머 oh no)
[02:12.82] 좀 서툴러도 내가 가잖아 (너무 좋아 어쩔)
[02:16.02] 눈 앞에 깜짝 넌 날 보는거니 넌
[02:20.00] 너도 은근슬쩍 내게 오는거니 (우와 우와)
[02:31.50] 
[02:24.29] 매일 같은 날들에 (딱) 네가 눈에 들어와
[02:28.46] 내 맘을 흔들었어 너무
[02:30.46] (너무 너무 너무 너무 슝)
[02:32.24] 아찔한 네 모습에, 마음을 뺏겼어 난
[02:36.01] 나를 니꺼로 만들 거야
[02:38.87] (네 맘에 딱!) 우와 우와 우와
[02:47.87] 
[02:41.71] 자꾸 눈이 부셔 너무
[02:43.62] 뒷모습마저, 난 어떡해
[02:45.44] 깜짝 놀라 딱 빠진걸 너를 보자마자 난
[02:49.34] 내 마음이 난리 났어 좀 더 가까이 갈게
[02:53.31] 어쩌라고 어쩌자고 (어머나 우와 우와 우와)
[03:05.31] 
[02:57.35] 사실 나 있잖아, 이런 내 맘이
[03:01.48] 뭔지 모르겠어 (처음 느껴보는걸)
[03:05.03] 잠깐만 느낀 그런 감정 아냐
[03:08.96] 정말이야 진심인걸 너에게
[03:11.35] 우와 우와 우와
[03:15.35] 
[03:12.69] 자꾸 눈이 부셔 너무
[03:14.32] 뒷모습마저, 난 어떡해
[03:16.26] 깜짝 놀라 딱 빠진걸 너를 보자마자 난
[03:20.07] 내 마음이 난리 났어 좀 더 가까이 갈게
[03:24.25] 어쩌라고 어쩌자고 (어머나 우와 우와 우와)
[03:36.25] 
[03:28.06] 널 보면 내 마음이 (우와 우와 우와)
[03:31.80] 자꾸 걸려 마법이 (우와 우와 우와)
[03:35.47] 참아봐도 안되겠어 나나나나 너에게
[03:39.53] 내 맘을 다 보여줄게
[03:44.30] 우와 우와 우와