[00:08.67] A gangem értem hábórúba megy
[00:09.25] Ez duplavé a vállukon a mez
[00:09.74] Csak duplavéket látok vágod bármerre is nézek ja ez duplavé
[00:10.02] Nem változhatok meg
[00:19.52] 
[00:10.35] A gangem értem hábórúba megy
[00:10.50] Ez duplavé a vállukon a mez
[00:10.88] Csak duplavéket látok vágod bármerre is nézek ja ez
[00:36.38] 
[00:11.36] Formula 1
[00:11.68] Stank face mikor elindul a trekk
[00:11.94] Ghost face mikor leszólít a fed
[00:12.28] (A fed)
[00:12.42] Jót mész de én megújítom ezt
[00:12.75] A verzéd csak egy teória lesz
[00:13.06] Nem ugyan ez
[00:55.91] Hosszú távú memória teszt
[00:58.65] Asszed mindent tudsz rólam
[01:00.25] Pedig semmit sem tudsz rólam
[01:03.23] Te kutya gec
[01:05.38] A gangem értem hábórúba megy
[01:08.54] Ez duplavé a vállukon a mez
[01:11.80] Csak duplavéket látok vágod bármerre is nézek ja ez duplavé
[01:16.02] Nem változhatok meg
[01:25.52] 
[01:32.54] Elnyomott dekkek a talcan a kedvenc rapperetek itt sziv
[02:00.04] 
[01:39.18] Csapatra mondom a toastom, szia testver, poharban elixir
[02:07.18] 
[01:42.35] Ez is real, szoke lany sztilora Paris Hilton
[01:45.53] Full gaz a ganggel a temponkkal ti mar nem is birtok
[01:48.73] A szamlad dietazik az en tarcam megint hizott
[01:52.18] Van akit kedvelek de keves kiben megis bizok
[02:14.18] 
[01:55.35] Sok szin a palettan a tudom valik szurkeve
[01:58.35] Wavy Magic jobbat megyunk mar egy buvesznel
[02:02.07] Egyre tobb embernek ismeros a muvesznev
[02:05.12] Mi a fasz egy egesz varost tettunk buszkeve
[02:26.62] 
[02:08.31] Dupla W (W) minden szarom nagyon megy
[02:11.01] Legit kiallas nincs tervunk ami fustbe menne
[02:14.54] Amig a gangem el van nevem, sose halok meg
[02:17.76] Azt olelem at kirol tudom ertem tuzbe menne
[02:39.26] 
[02:47.52] A gangem értem hábórúba megy
[02:51.02] Ez duplavé a vállukon a mez
[02:54.33] Csak duplavéket látok vágod bármerre is nézek ja ez duplavé
[02:58.21] Nem változhatok meg
[03:07.71] 
[03:00.77] A gangem értem hábórúba megy
[03:03.92] Ez duplavé a vállukon a mez
[03:06.83] Csak duplavéket látok vágod bármerre is nézek ja ez duplavé
[03:10.93] Nem változhatok meg